<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayThrough">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                >

                <RadioButton
                    android:id="@+id/paytm"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"

                    android:id="@+id/gpay"
                    android:layout_gravity="center_vertical"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/phone_pay"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    />
                <RadioButton
                    android:id="@+id/razor_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical" />

                <RadioButton
                    android:id="@+id/paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical" />

            </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:src="@drawable/paytm_logo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/gpay" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="167dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/phone_pay" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/razor_pay" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/paypal" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="277dp"
        android:text="PROCEED" />

    <Button
        android:id="@+id/cf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="19dp"
        android:text="CODEFORCES" />


</RelativeLayout>